server {
	listen 8080;
	location / {
		proxy_pass http://ise-server:8080;
	}
}

server {
	listen 80;
	location / {
		proxy_pass http://ise-app:80;
	}
}

server {
	listen 443 ssl;
	server_name localhost;
	ssl_certificate server.cert;
	ssl_certificate_key server.key;
	location / {
		proxy_pass http://ise-app:80;
	}
}
